# Frontend Environment Variables
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8001
STRIPE_PUBLIC_KEY=your_stripe_public_key_here